# Sixel

./: .editorconfig  .gitignore  LICENSE  README.md  Sixel.build.ps1  Sixel.sln  Sixel.slnx  build.ps1  common.ps1  terminal-debug.ps1  test-cellsize.ps1
.github/: CODEOWNERS  chatmodes  copilot-instructions.md  instructions  prompts  publish.yml
.github/workflows/: build-publish.yml  codeql.yml
assets/: chibi.six
docs/en-US/: ConvertTo-Sixel.md  ConvertTo-SixelGif.md  Sixel.md
module/: Sixel.Types.ps1xml  Sixel.format.ps1xml  Sixel.psd1  Sixel.psm1  Sixel.types.ps1xml  SixelAlt.psm1
src/Sixel/: Sixel.cs  Sixel.csproj  SixelCmdlet.cs
src/Sixel.Shared/: AssemblyResolver.cs  LoadContext.cs  SharedUtil.cs  Sixel.Shared.csproj
src/Sixel/Cmdlet/: ConvertToKitty.cs  ConvertToSixel.cs  ConvertToSixelGif.cs  ShowSixelGif.cs  SixelCmdlet.cs  SixelGifcmdlet.cs  SixelTest.cs
src/Sixel/Helpers/: ModuleAssemblyInitializer.cs  ResizerDev.cs  SizeHelperDev.cs
src/Sixel/Protocols/: Blocks.cs  Braille.cs  HalfBlock.cs  InlineImageProtocol.cs  KittyGraphics.cs  KittyGraphicsAdvanced.cs  KittyPlaceholder.cs  Sixel.cs  ascii.cs  audio.cs  gif.cs
src/Sixel/Terminal/: BHelper.cs  CellSizeDiagnostics.cs  Compatibility.cs  Constants.cs  ConvertTo.cs  Load.cs  OldSize.cs  ProtocolHelper.cs  Resizer.cs  SizeHelper.cs  TerminalChecker.cs  VTWriter-netfx.cs  VTWriter.cs  Validate.cs
src/Sixel/Terminal/Helpers/: native.cs  process.cs
src/Sixel/Terminal/Models/: CellSize.cs  Dict.cs  EnvVariables.cs  ExtensionDict.cs  ImageProtocol.cs  ImageSize.cs  SBExtensions.cs  SixelGif.cs  TerminalInfo.cs  Terminals.cs  WindowSizeCharacters.cs  WindowSizePixels.cs
tests/: Sixel.tests.ps1
tests/data/: cog_inline_w2.iip  cog_kitty_w2.kitty  cog_sixel_w2.sixel
tools/: Pester.ps1  build.ps1  common.ps1  docs.ps1  vsbuild.ps1
