<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net472;net8.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Version>0.6.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Sixel" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="System.Management.Automation" Version="7.4" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="all" />
    </ItemGroup>
</Project>
