<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- <TargetFrameworks>net472;net8.0</TargetFrameworks> -->
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Sixel" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="System.Management.Automation" Version="7.4" PrivateAssets="all" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.3" />
    </ItemGroup>
    <!-- <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="all" />
    </ItemGroup> -->
</Project>
