<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Sixel</AssemblyName>
        <TargetFrameworks>net472;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <AnalysisLevel>latest-Recommended</AnalysisLevel>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="System.Management.Automation" Version="7.4" PrivateAssets="all" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.CodeFixes" Version="4.*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <ProjectReference Include="../Sixel.Shared/Sixel.Shared.csproj" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.13" />
        <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.3" />
    </ItemGroup>
    <ItemGroup>
        <!-- https://learn.microsoft.com/en-us/nuget/concepts/auditing-packages#excluding-advisories -->
        <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-447r-wph3-92pm" />
    </ItemGroup>
</Project>
